<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./loginStyling.css">
  </head>
  <body>
    <main>
        <h1>Login Site</h1>  
 
        <div class="form-container">
             <p class="title">Welcome back</p>
             <form class="form">
               <input type="email" class="input" placeholder="Email">
               <input type="password" class="input" placeholder="Password">
               <p class="page-link">
                 <span class="page-link-label">Forgot Password?</span>
               </p>
               <button class="form-btn">Log in</button>
             </form>
             <p class="sign-up-label">
               Don't have an account?<span class="sign-up-link">Sign up</span>
             </p>
           </div>

    </main>
  </body>
</html>