<!-- David Chen -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Message</title>
</head>
<body>
    <div class="container"> <!-- Parent container for sidebar and chat -->
        <!-- Sidebar -->
        <div class="sidebar">
            <h2>Chats</h2>
            <!-- Conversation placeholder -->
            <div class="msg">David</div>
            <div class="msg">John</div>
        </div>

        <!-- Chat space -->
        <div class="chat">
            <!-- Chat Header using Name-->
            <div class="chatHead">David</div>
            <!-- Message Area -->
            <div class="messages">
                <div class="messageReceive">Hello World!</div>
                <div class="messageSent">Response</div>
            </div>
            <!-- Send Message Area -->
            <div class="messageInput">
                <textarea rows="1" placeholder="Message"></textarea>
                <button class="sendButton">Send</button>
            </div>
        </div>
    </div>
</body>
</html>
