<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./signUpStyling.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
  <body>
    <main>
        <div class="body">
            <div class="container">
                <form>
                    <div class="head">
                        <span>Sign up</span>
                        <p>Create a free account with your email.</p>
                    </div>
                    <div class="inputs">
                        <input type="text" placeholder="Full Name">
                        <input type="email" placeholder="Email">
                        <input type="password" placeholder="Password">
                    </div>
                    <button>Sign up</button>
                </form>
                <div class="form-footer">
                    <p>Have an account? <a href="#">Log in</a></p> 
                </div>
            </div>
        </div>
    </main>
    <script src="index.js"></script>
  </body>
</html>