.container {
    max-width: 300px;
    background-color: #ffffff;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }
  
  form {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 32px 24px 24px;
    gap: 16px;
    text-align: center;
    
  }
  
  form .head {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  
  form .head span {
    font-size: 1.9rem;
    font-weight: bolder;
    color: black;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  }
  
  form .head p {
    font-size: 1.1rem;
    color: #000000;
  }
  
  form .inputs {
    outline: 0 !important;
    box-sizing: border-box;
    padding: 12px 15px;
  }
  
  form .inputs input {
    width: 20em;
    border-radius: 20px;
    border: 1px solid #525252;
    outline: 0 !important;
    box-sizing: border-box;
    padding: 12px 15px;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  }
  
  form button {
    background-color: teal;
    color: white;
    width: 100%;
    height: 40px;
    padding-top: 8px;
    padding-bottom: 8px;
    border: 0;
    overflow: hidden;
    border-radius: 25px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  }
  
  form button:hover {
    background-color: #0096aa;
  }
  
  .form-footer {
    background-color: #d1d1d1;
    padding: 16px;
    font-size: 1rem;
    text-align: center;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  }
  
  .form-footer a {
    font-weight: bolder;
    color: #439692;
    transition: all 3s ease-in-out;
  }