{
  "name": "marketplace",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "http": "^0.0.1-security",
    "jose": "^5.9.6",
    "lucide-react": "^0.454.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.11.3",
    "next": "14.2.11",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "22.8.5",
    "@types/react": "18.3.12",
    "autoprefixer": "^10.4.20",
    "eslint": "^8",
    "eslint-config-next": "14.2.11",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.12"
  },
  "description": "marketplace website for 484",
  "main": "postcss.config.js",
  "author": "",
  "license": "ISC",
  "keywords": []
}
