.container {
  display: flex;
  justify-content: space-between;
}

.input {
  width: 100%;
  height: 25px;
  padding: 12px;
  border-radius: 12px;
  border: 1.5px solid lightgrey;
  outline: none;
  transition: all 0s cubic-bezier(0.19, 1, 0.22, 1);
  box-shadow: 0px 0px 20px -18px;
  margin-bottom: 30px;
}

.input:active {
  transform: scale(0.98);
}

.input:focus {
  border: 2px solid grey;
}
 
.card-image {
    background-color: rgb(151, 151, 151);
    width: 100%;
    height: 240px;
    border-radius: 10px;
  }
  
  .card-image:hover {
    transform: scale(0.99);
    cursor: pointer;
  }
  
  .category {
    text-transform: uppercase;
    font-size: 0.6em;
    font-weight: 600;
    color: rgb(5, 192, 30);
    padding: 10px 7px 0;
  }
  
  .category:hover {
    cursor: pointer;
  }
  
  .item {
    font-weight: 600;
    color: rgb(88, 87, 87);
    padding: 7px;
    font-size: 20px;
  }
  
  .item:hover {
    cursor: pointer;
  }

  .price {
    font-size: 20px;
    color: aqua;
  }
  
  .author {
    color: gray;
    font-weight: 400;
    font-size: 11px;
    padding-top: 20px;
  }
  
  .name {
    font-weight: 600;
  }
  
  .name:hover {
    cursor: pointer;
  }

  .posted-date {
    font-weight: 300;
    text-align: right;
    font-size: small;
  }

  .card {
    padding: .4em;
    width: 240px;
    height: 340px;
    border-radius: 20px;
    background: #ffffff;
    box-shadow: 5px 5px 10px #8b8b8b, -5px -5px 10px #acacac;
  }