<!DOCTYPE html>
<html lang="en" dir="ltr">
 <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./browseStlylng.css">
</head>
<style> 
    #container { 
        /*Making the container a flexbox*/ 
        display: flex; 
        /*Making equal spaced divs*/ 
        gap: 3rem;
    } 
</style>
    <body>
        <h1>Basic Browsing Page with card designs</h1>
            <input placeholder="Search" type="text" name="text" class="input">
        <div class="card">
            <div class="card-image"></div>
            <div class="category"> item-category</div>
            <div class="item"> Item name <span class="price">$$$</span>
                <div class="author"> Posted by <span class="name">C_Name</span>
                    <span class="posted-date">X days ago</span>
                </div>
            </div>
        </div>
    </body>
</html>